<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='css/registration.css')}}">


  </head>
  <body>
   <!-- Body of Form starts -->
   <div class="container">
    <form method="POST" autocomplete="on">
      <!--First name-->
      <div class="box">
        <label for="firstName" class="fl fontLabel"> First Name: </label>
        <div class="new iconBox">
          <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        <div class="fr">
            <input type="text" name="firstName" placeholder="First Name"
            class="textBox" autofocus="on" required>
        </div>
        <div class="clr"></div>
      </div>
      <!--First name-->


      <!--Second name-->
      <div class="box">
        <label for="secondName" class="fl fontLabel"> Second Name: </label>
        <div class="fl iconBox"><i class="fa fa-user" aria-hidden="true"></i></div>
        <div class="fr">
            <input type="text" required name="secondName"
            placeholder="Last Name" class="textBox">
        </div>
        <div class="clr"></div>
      </div>
      <!--Second name-->


      <!---Phone No.-->
      <div class="box">
        <label for="phone" class="fl fontLabel"> Phone No.: </label>
        <div class="fl iconBox"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
        <div class="fr">
            <input type="text" required name="phoneNo" maxlength="10" placeholder="Phone No." class="textBox">
        </div>
        <div class="clr"></div>
      </div>
      <!---Phone No.-->


      <!---Email ID-->
      <div class="box">
        <label for="email" class="fl fontLabel"> Email ID: </label>
        <div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
        <div class="fr">
            <input type="email" required name="email" placeholder="Email Id" class="textBox">
        </div>
        <div class="clr"></div>
      </div>
      <!--Email ID-->


      <!--Password-->
      <div class="box">
        <label for="password" class="fl fontLabel"> Password </label>
        <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
        <div class="fr">
            <input type="Password" required name="password" placeholder="Password" class="textBox">
        </div>
        <div class="clr"></div>
      </div>
      <!---Password-->
      <div class="box">
        <label for="vehicleno" class="fl fontLabel">Vehicle No.: </label>
        <div class="fl iconBox"><i class="fa fa-truck" aria-hidden="true"></i></div>
        <div class="fr">
            <input type="text" required name="vehicleno" maxlength="10" placeholder="vehicle no" class="textBox">
        </div>
        <div class="clr"></div>
      </div>
      <!---Submit Button-->
      <div class="box" style="background: #2d3e3f">
          <input type="Submit" name="Submit" class="submit" value="REGISTER">
          
      </div>
      <!---Submit Button-->
    </form>
</div>

<!--Body of Form ends-->
      
     
  </body>
</html>